<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Game</title>
    <style>
        h1{
            text-align: center;
        }
        .lottery-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            width: 200px;
            height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 10px;
            margin: 5px;
        }
        .lottery-sheet-container{
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;

        }
        .winningbox{
            background-color: green;
            color: white;
        }
        .highlightedbox{
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Lottery Game</h1>
    <div class="lottery-container">
    <!-- <img src="Lottery.jpeg" height="400px",width="500px"> -->

    <div class="lottery-sheet-container" id="lottery-sheet-container">
         <!-- <div class="box winningbox">1. "Gift Card to a Local Restaurant",</div>
        <div class="box">2. "Weekend Getaway to a Nearby Beach",</div>  -->
    </div>

    <h2 id="result"></h2>
    <button id="picnumberbtn">Pic a Number</button>
    </div>  
    <script src="script.js">

    </script>
</body>
</html>